microservice.servicecenter = http://servicecenter.scm.lonntec.cn
microservice.servicename = sufuserservice
microservice.publickey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuB4TEq7ua-OUBsVKvghPN5N3twBOsZ7Og_YLRHSIZtFI9oXquQrsz9-tgPCc6uKLVA09B3lWo9azd_Y-0ku9GD0If3uAiotLyUz4vX4zEhPBijfwL0b_jhF4n36HGnwDwgOZ5K-rLStuLpbQwYBz8FI7HlWwmFoxNlq-IT-8Q_wIDAQAB

server.port=9107

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://172.17.100.119:3306/domainServices-dev?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lonntec.Com123

spring.redis.database=1
spring.redis.host=172.17.100.119
spring.redis.port=6379
spring.redis.password=